/*------------------------------------------------------*/
/*******			 	CODE GÉNÉRAL 			   ******/
/*------------------------------------------------------*/

@import url('http://fonts.googleapis.com/css?family=Varela+Round');

body {
	margin: 0;
	padding: 0;
    background-image: url('/assets/img/developpeur-web.jpg');
	font-family: 'Varela Round', sans-serif;
}

a {
    text-decoration: none;
    color: #050596;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 3px;
}

h3 {
    margin: 0;
    font-size: 0.6rem;
}

/*------------------------------------------------------*/
/*******			     HEADER 	    		   ******/
/*------------------------------------------------------*/

.head {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fcfcfc;
    
}

.logo {
    width: 222px;
    height: 100px;
}

.titre {
    text-transform: uppercase;
    color: #050596;
    letter-spacing: 5px;
    font-weight: 800;
    font-size: 3rem;
    margin: 0;
}

/*------------------------------------------------------*/
/*******			     CONTAINER 	    		   ******/
/*------------------------------------------------------*/

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 77vh;
}

.content {
    background-color: transparent;
    backdrop-filter: blur(8px);
    padding: 15px;
    height: 50vh;
    width: 1000px;
    border-radius: 5px;
    border: solid 1px;
    border-color: #000000 ;
}

.titre-liste {
    text-align: center;
    color: #fcfcfc;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 400;
}

.all-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card1, .card2, .card3, .card4, .card5 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 50px;
    background-color: rgba(172, 125, 125, 0);
    border-radius: 5px;
    border: solid 1px;
    border-color: #000000 ;
    text-transform: uppercase;

}

.card1:hover, .card2:hover, .card3:hover, .card4:hover, .card5:hover {
    background-color: #fcfcfc;
    color: #000000;
    cursor: pointer;
    box-shadow: 0 10px 20px #00000030, 0 6px 6px #0000003b;
}

/*------------------------------------------------------*/
/*******			     FOOTER 	    		   ******/
/*------------------------------------------------------*/

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    height: 10vh;
    background-color: #292424;
    color: #fcfcfc;
}

.logo-footer {
    width: 100px;
    height: 45px;
}

.contact {
    background-color: #050596;
    padding: 10px;
    border-radius: 5px;
    color: #fcfcfc;
    letter-spacing: normal;
    font-size: 0.6rem;
    font-weight: 100;
}

.contact:hover {
    box-shadow: 0 10px 20px #00000030, 0 6px 6px #0000003b;
}

/*------------------------------------------------------*/
/*******	    	VERSION  RESPONSIVE	   		   ******/
/*------------------------------------------------------*/

@media screen  and (max-width: 992px) {
    .head {
        width: auto;
    }

    .titre {
        font-size: 1.8rem;
        font-weight: 100;
    }

    .content {
        width: auto;
        height: auto;
        margin: 20px 0 20px 0;
    }

    .all-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media screen  and (max-width: 768) {
    .titre {
        font-size: 1.2rem;
        font-weight: 100;
    }

    .logo {
        width: 150px;
        height: 68px;
    }
}

@media screen  and (max-width: 395px) {
    .head {
        margin: 5px;
        padding: 10px;
    }

    .container {
        height: 83vh;
    }

    a {
        font-size: 0.8rem;
    }

    .titre {
        text-align: center;
        font-size: 1rem;
        font-weight: 100;
    }
    
    .logo {
        width: 100px;
        height: 45px;
    }

    .content h2 {
        font-size: 1.2rem;
    }

    .all-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card1, .card2, .card3, .card4, .card5 {
        width: 300px;
    }

    .card1 a, .card2 a, .card3 a, .card4 a, .card5 a {
        font-size: 0.8rem;
    }

    footer {
        gap: 15px;
        width: auto;
        height: auto;
    }

    .logo-footer {
        width: 80px;
        height: 38px;
    }

    .contact {
        font-size: 0.3rem;
    }

    h3 {
        font-size: 0.4rem!important;
    }
}

/*******	   	VERSION  RESPONSIVE	LANDSCAPE   	   ******/


@media all and (orientation: landscape) {

    .container {
        height: 76vh;
    }

    .content {
        margin: 0;
    }

    .head {
        margin: 0;
        padding: 0;
        height: 60px;
    }

    .titre {
        font-size: 1.3rem;
    }

    .logo {
        width: 100px;
        height: 50px;
    }

    .card1, .card2, .card3, .card4, .card5 {
        width: 350px;
        height: 30px;
    }

    .card1 a, .card2 a, .card3 a, .card4 a, .card5 a {
        font-size: 0.8rem;
    }

    .all-cards {
        gap: 10px;
    }

    .titre-liste {
        font-size: 1.3rem;
    }

    .logo-footer {
        width: 75px;
        height: 30px;
    }

    .contact {
        font-size: .5rem;
    }
}